# TradingPlaces

./: .gitignore
NixonService/: INixonService.cs  NixonService.cs  QuoteException.cs  TradeException.cs
Resources/: TradingPlaces.Resources.xml
TradingPlaces.Server.Domain/: TradingPlaces - Backup.Server.Domain.csproj  TradingPlaces.Server.Domain.csproj
TradingPlaces.Server.Domain/Dtos/: StrategyDetailsDto.cs
TradingPlaces.Server.Domain/Model/: IStrategyDetails.cs  ITradeStrategy.cs
TradingPlaces.Server.Domain/Repositories/: IPriceGenerator.cs  ITickerDataRepository.cs
TradingPlaces.Server.Domain/Services/: ITradeExecutionService.cs
TradingPlaces.UnitTests/: TestBase.cs  TradeStrategyTestFixture.cs  TradingPlaces.UnitTests.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: StrategyController.cs
WebApi/Extensions/: GeneralExtensions.cs
WebApi/Filters/: ExceptionFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: HostedServiceAccessor.cs  IHostedServiceAccessor.cs  IStrategyManagementService.cs  StrategyManagementService.cs
